[gd_scene load_steps=89 format=3 uid="uid://n4i6ah6fbokx"]

[ext_resource type="PackedScene" uid="uid://bkjkhiyn0ci2s" path="res://models/plant.blend" id="1_amxgn"]
[ext_resource type="PackedScene" uid="uid://bf2yy4apcyowt" path="res://models/divider.blend" id="1_hcwnr"]
[ext_resource type="PackedScene" uid="uid://b2qmok75anf7s" path="res://prefabs/player.tscn" id="1_m4qng"]
[ext_resource type="Script" path="res://scripts/customer_support.gd" id="2_1xv10"]
[ext_resource type="PackedScene" uid="uid://dipwxyluvqoyf" path="res://models/robot.blend" id="2_5atfr"]
[ext_resource type="PackedScene" uid="uid://0k3oj2u3r8fo" path="res://prefabs/progress_bar.tscn" id="3_pe183"]
[ext_resource type="Script" path="res://scripts/laptop.gd" id="4_h4nn0"]
[ext_resource type="PackedScene" uid="uid://dh2s2nwpwyofh" path="res://models/phone.blend" id="4_qmtg3"]
[ext_resource type="PackedScene" uid="uid://co035ylkcom22" path="res://models/desk.blend" id="4_xud8i"]
[ext_resource type="PackedScene" uid="uid://cf24krv6dwl6g" path="res://models/laptop.blend" id="5_w3m0c"]
[ext_resource type="Script" path="res://scripts/pm.gd" id="6_yxxkl"]
[ext_resource type="PackedScene" uid="uid://dw7dblf5tkgs1" path="res://models/bin.blend" id="7_yx7ys"]
[ext_resource type="Script" path="res://scripts/social_media.gd" id="9_rwjbh"]
[ext_resource type="Script" path="res://scripts/share_controller.gd" id="9_wejya"]
[ext_resource type="Script" path="res://scripts/bug_manager.gd" id="11_b1mdi"]
[ext_resource type="PackedScene" uid="uid://dgre4todxw4ix" path="res://models/kitchen.blend" id="15_1h83d"]
[ext_resource type="Texture2D" uid="uid://bpaypdmd3hr5h" path="res://art/speech_bubble.png" id="15_3pmnt"]
[ext_resource type="Script" path="res://scripts/coffee_machine.gd" id="15_vcdw4"]
[ext_resource type="PackedScene" uid="uid://jnij1224t508" path="res://models/mug.blend" id="17_krjwx"]
[ext_resource type="PackedScene" uid="uid://hpt6k6hcu8g7" path="res://models/social_media_setup.blend" id="18_64o0w"]
[ext_resource type="Texture2D" uid="uid://byqvaj05ph7d3" path="res://art/prompt.png" id="19_5y31l"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="19_8gsr6"]
[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="19_27pn2"]
[ext_resource type="Texture2D" uid="uid://chwg1ggu0d2mw" path="res://art/button.png" id="20_3hppg"]
[ext_resource type="Texture2D" uid="uid://vsjusdk6n74w" path="res://art/power_prompt.png" id="20_a03ok"]
[ext_resource type="Texture2D" uid="uid://b50167qbtv5m2" path="res://art/button_pressed.png" id="21_euitm"]
[ext_resource type="Texture2D" uid="uid://bnkqrleonnpl4" path="res://art/button_hover.png" id="22_lb2d7"]
[ext_resource type="Texture2D" uid="uid://d02yhuv1tm3od" path="res://art/button_focus.png" id="23_iw3f1"]
[ext_resource type="Texture2D" uid="uid://bwbuf5ivqp6lc" path="res://art/Circular_load_background.png" id="27_rogm7"]
[ext_resource type="Texture2D" uid="uid://bp5x1mxq1utxa" path="res://art/Circular_load.png" id="28_yt6uo"]
[ext_resource type="PackedScene" uid="uid://ijwpj11oxxx7" path="res://models/tv.blend" id="29_kgesa"]
[ext_resource type="Script" path="res://scripts/sound.gd" id="30_5c4qy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1n4a"]
radius = 0.6
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w3tky"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_jbkvw"]
size = Vector3(5.9, 3, 0.13)

[sub_resource type="BoxShape3D" id="BoxShape3D_ie1i1"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b308h"]
albedo_color = Color(0.271481, 0.281055, 0.370435, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2u35e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg37j"]
size = Vector3(20, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i0lpq"]
size = Vector3(20, 6, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qvqy"]
albedo_color = Color(0.294809, 0.253166, 0.275761, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xvolh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sayeg"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_xvolh")

[sub_resource type="BoxShape3D" id="BoxShape3D_tmo7h"]
size = Vector3(3.55, 2, 1.55)

[sub_resource type="SphereShape3D" id="SphereShape3D_yqdvi"]
radius = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2qyl"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmvw7"]
bg_color = Color(0.40473, 0.688679, 0.1692, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8k8vi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh5ox"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("19_5y31l")

[sub_resource type="ViewportTexture" id="ViewportTexture_scito"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j3qh"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_scito")

[sub_resource type="BoxShape3D" id="BoxShape3D_2dqoe"]
size = Vector3(5, 1, 3)

[sub_resource type="QuadMesh" id="QuadMesh_t2a5p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krb72"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("19_5y31l")

[sub_resource type="ViewportTexture" id="ViewportTexture_plus4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfd63"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_plus4")

[sub_resource type="BoxShape3D" id="BoxShape3D_ds8ui"]
size = Vector3(5, 1, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2lvub"]
radius = 0.7
height = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_mjaxh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayllg"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_mjaxh")

[sub_resource type="SphereShape3D" id="SphereShape3D_iwpc4"]
radius = 3.304

[sub_resource type="QuadMesh" id="QuadMesh_hy7me"]
size = Vector2(3, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1t2d"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("15_3pmnt")

[sub_resource type="CylinderMesh" id="CylinderMesh_o0kho"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ejn"]
albedo_color = Color(0.263932, 0.168684, 0.0283209, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vyc8s"]
top_radius = 0.095
bottom_radius = 0.01
height = 0.15

[sub_resource type="ViewportTexture" id="ViewportTexture_uyi7q"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7vyp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_uyi7q")

[sub_resource type="BoxShape3D" id="BoxShape3D_u7i7l"]
size = Vector3(5.8, 2, 1.9)

[sub_resource type="QuadMesh" id="QuadMesh_xylki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1tcx"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("19_5y31l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qup78"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("20_a03ok")

[sub_resource type="QuadMesh" id="QuadMesh_52juc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s7n4n"]
viewport_path = NodePath("Kitchen/Prompt/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfup6"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_s7n4n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6mn3"]
bg_color = Color(0, 0, 0, 0.203922)

[sub_resource type="SystemFont" id="SystemFont_8qy6r"]
font_names = PackedStringArray("Trebuchet MS")

[sub_resource type="SystemFont" id="SystemFont_e56ra"]
font_names = PackedStringArray("Trebuchet MS")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yswt3"]
bg_color = Color(0.676256, 0.677174, 0.653973, 1)

[sub_resource type="SystemFont" id="SystemFont_73wbc"]
font_names = PackedStringArray("Trebuchet MS")

[sub_resource type="SystemFont" id="SystemFont_2j8kw"]
font_names = PackedStringArray("Trebuchet MS")

[sub_resource type="BoxShape3D" id="BoxShape3D_vct01"]
size = Vector3(5.6, 3, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_7ry6q"]
size = Vector2(5.4, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_17k4k"]
viewport_path = NodePath("tv/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rjwf"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_17k4k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgpmx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plb75"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_ph34v"]

[node name="Node3D" type="Node3D"]

[node name="Plant" type="StaticBody3D" parent="."]
transform = Transform3D(0.543951, 0, 0.839117, 0, 1, 0, -0.839117, 0, 0.543951, 2.77225, 5.96046e-07, -0.988514)

[node name="plant" parent="Plant" instance=ExtResource("1_amxgn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h1n4a")

[node name="Plant2" type="StaticBody3D" parent="."]
transform = Transform3D(0.543951, 0, 0.839117, 0, 1, 0, -0.839117, 0, 0.543951, 7.60827, 5.96046e-07, 7.96065)

[node name="plant" parent="Plant2" instance=ExtResource("1_amxgn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plant2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h1n4a")

[node name="bin" parent="." instance=ExtResource("7_yx7ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51168, -0.0132397, 1.84292)

[node name="bin2" parent="." instance=ExtResource("7_yx7ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11003, -0.0132402, -2.60331)

[node name="Bin" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02856, 0, 1.59348)

[node name="bin3" parent="Bin" instance=ExtResource("7_yx7ys")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_w3tky")

[node name="Divider2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.53776, 9.53674e-07, -2.57147)

[node name="divider" parent="Divider2" instance=ExtResource("1_hcwnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Divider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_jbkvw")

[node name="Divider5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.44276, 9.53674e-07, 3.43999)

[node name="divider" parent="Divider5" instance=ExtResource("1_hcwnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Divider5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_jbkvw")

[node name="Divider3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.53776, 9.53674e-07, 3.40238)

[node name="divider" parent="Divider3" instance=ExtResource("1_hcwnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Divider3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_jbkvw")

[node name="Divider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5555, 9.53674e-07, 0.410132)

[node name="divider" parent="Divider" instance=ExtResource("1_hcwnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Divider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_jbkvw")

[node name="Divider4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44487, 9.53674e-07, 0.410132)

[node name="divider" parent="Divider4" instance=ExtResource("1_hcwnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Divider4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_jbkvw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.051, 3)
light_energy = 0.219
omni_range = 22.201
omni_attenuation = -0.212

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.051, 3)
light_energy = 0.219
omni_range = 22.201
omni_attenuation = -0.212

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.051, -3)
light_energy = 0.219
omni_range = 22.201
omni_attenuation = -0.212

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.051, -3)
light_energy = 0.219
omni_range = 22.201
omni_attenuation = -0.212

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ie1i1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b308h")
mesh = SubResource("PlaneMesh_2u35e")
skeleton = NodePath("../..")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cg37j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_i0lpq")
surface_material_override/0 = SubResource("StandardMaterial3D_1qvqy")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cg37j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_i0lpq")
surface_material_override/0 = SubResource("StandardMaterial3D_1qvqy")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.75, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cg37j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_i0lpq")
surface_material_override/0 = SubResource("StandardMaterial3D_1qvqy")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.75, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cg37j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_i0lpq")
surface_material_override/0 = SubResource("StandardMaterial3D_1qvqy")

[node name="Player" parent="." instance=ExtResource("1_m4qng")]

[node name="Customer Support" type="StaticBody3D" parent="." node_paths=PackedStringArray("shapeCast", "progressBarManager")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.57581, 0, -2.87929)
script = ExtResource("2_1xv10")
shapeCast = NodePath("ShapeCast3D")
progressBarManager = NodePath("Viewport")
interactionTime = 3.0

[node name="desk" parent="Customer Support" instance=ExtResource("4_xud8i")]

[node name="phone" parent="Customer Support" instance=ExtResource("4_qmtg3")]
transform = Transform3D(0.895844, 0, 0.44437, 0, 1, 0, -0.44437, 0, 0.895844, -0.602256, 1.24979, -0.0065853)

[node name="Viewport" parent="Customer Support" instance=ExtResource("3_pe183")]
surface_material_override/0 = SubResource("StandardMaterial3D_sayeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Customer Support"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_tmo7h")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Customer Support"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0592041)
shape = SubResource("SphereShape3D_yqdvi")
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="SubViewport" type="SubViewport" parent="Customer Support"]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 153)

[node name="Panel" type="Panel" parent="Customer Support/SubViewport"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2qyl")

[node name="Panel" type="Panel" parent="Customer Support/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmvw7")

[node name="Prompt" type="MeshInstance3D" parent="Customer Support"]
transform = Transform3D(1, 0, 0, 0, 0.800491, 0.599345, 0, -0.599345, 0.800491, -0.517174, 2.05532, -0.490507)
cast_shadow = 0
mesh = SubResource("QuadMesh_8k8vi")
surface_material_override/0 = SubResource("StandardMaterial3D_wh5ox")

[node name="Label3D" type="Label3D" parent="Customer Support/Prompt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66533e-16, -9.31323e-10, 0.0423267)
modulate = Color(1, 0.996078, 0.996078, 1)
text = "🤬"
font_size = 80

[node name="Social Media Station" type="StaticBody3D" parent="." node_paths=PackedStringArray("shapeCast", "progressBarManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33349, 1.90735e-06, 1.5507)
script = ExtResource("9_rwjbh")
shapeCast = NodePath("ShapeCast3D")
progressBarManager = NodePath("Viewport")
interactionTime = 10.0

[node name="Viewport" parent="Social Media Station" instance=ExtResource("3_pe183")]
transform = Transform3D(1, 0, 0, 0, 0.77048, 0.637464, 0, -0.637464, 0.77048, -0.0100365, 2.47801, -0.588192)
surface_material_override/0 = SubResource("StandardMaterial3D_6j3qh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Social Media Station"]
transform = Transform3D(0.999999, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 0.999999, 0, 1, 0)
shape = SubResource("BoxShape3D_tmo7h")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Social Media Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242788, 0, 1.23945)
shape = SubResource("BoxShape3D_2dqoe")
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="desk" parent="Social Media Station" instance=ExtResource("4_xud8i")]

[node name="social_media_setup" parent="Social Media Station" instance=ExtResource("18_64o0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0652003, -1.90735e-06, -0.10668)

[node name="Prompt" type="MeshInstance3D" parent="Social Media Station"]
transform = Transform3D(1, 0, 0, 0, 0.740594, 0.671953, 0, -0.671953, 0.740594, 0, 3.35427, -0.515732)
cast_shadow = 0
mesh = SubResource("QuadMesh_t2a5p")
surface_material_override/0 = SubResource("StandardMaterial3D_krb72")

[node name="Label3D" type="Label3D" parent="Social Media Station/Prompt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0713769, 0.00977148)
modulate = Color(0, 0, 0, 1)
text = "$$$"
font_size = 60

[node name="Laptop Station" type="StaticBody3D" parent="." node_paths=PackedStringArray("shapeCast", "progressBarManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67273, 9.53674e-07, 1.40799)
script = ExtResource("4_h4nn0")
shapeCast = NodePath("ShapeCast3D")
progressBarManager = NodePath("Viewport")
interactionTime = 4.0

[node name="Viewport" parent="Laptop Station" instance=ExtResource("3_pe183")]
transform = Transform3D(1, 0, 0, 0, 0.77048, 0.637464, 0, -0.637464, 0.77048, -0.0100365, 2.47801, -0.588192)
surface_material_override/0 = SubResource("StandardMaterial3D_sfd63")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Laptop Station"]
transform = Transform3D(0.999999, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 0.999999, 0, 1, 0)
shape = SubResource("BoxShape3D_tmo7h")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Laptop Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242788, 0, 1.25542)
shape = SubResource("BoxShape3D_ds8ui")
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="desk" parent="Laptop Station" instance=ExtResource("4_xud8i")]

[node name="laptop" parent="Laptop Station" instance=ExtResource("5_w3m0c")]
transform = Transform3D(0.997347, 0, 0.0727856, 0, 1, 0, -0.0727856, 0, 0.997347, -0.122553, 1.28156, -0.000209536)

[node name="PM" type="StaticBody3D" parent="." node_paths=PackedStringArray("shapeCast", "progressBarManager")]
transform = Transform3D(0.694206, 0, 0.719776, 0, 1, 0, -0.719776, 0, 0.694206, -8.04233, 0, -4.06752)
script = ExtResource("6_yxxkl")
shapeCast = NodePath("ShapeCast3D")
progressBarManager = NodePath("Viewport")
interactionTime = 2.5

[node name="robot" parent="PM" instance=ExtResource("2_5atfr")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_2lvub")

[node name="Viewport" parent="PM" instance=ExtResource("3_pe183")]
transform = Transform3D(1, 0, 0, 0, 0.821915, 0.56961, 0, -0.56961, 0.821915, -0.0100365, 2.83472, -0.232923)
surface_material_override/0 = SubResource("StandardMaterial3D_ayllg")

[node name="ShapeCast3D" type="ShapeCast3D" parent="PM"]
shape = SubResource("SphereShape3D_iwpc4")
collision_mask = 2

[node name="SpeechBubble" type="MeshInstance3D" parent="PM"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 0.824719, 0.565543, 0, -0.565543, 0.824719, 1.68091, 2.74148, -0.26412)
cast_shadow = 0
mesh = SubResource("QuadMesh_hy7me")
surface_material_override/0 = SubResource("StandardMaterial3D_w1t2d")

[node name="Speech" type="Label3D" parent="PM/SpeechBubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72529e-09, 0.191611, 0.0970315)
modulate = Color(0, 0, 0, 1)
font_size = 36
autowrap_mode = 3
width = 450.0

[node name="BugManager" type="Node3D" parent="."]
script = ExtResource("11_b1mdi")

[node name="SpawnPoint" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.43412, -9.53674e-07, -4.03329)

[node name="SpawnPoint2" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49736, -1.90735e-06, -9.33744)

[node name="SpawnPoint3" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61951, -4.76837e-06, 9.43324)

[node name="Kitchen" type="StaticBody3D" parent="." node_paths=PackedStringArray("shapeCast", "progressBarManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09094, -1.7053e-13, -8.6247)
script = ExtResource("15_vcdw4")
shapeCast = NodePath("ShapeCast3D")
progressBarManager = NodePath("Viewport")
interactionTime = 1.5

[node name="mug" parent="Kitchen" instance=ExtResource("17_krjwx")]
transform = Transform3D(0.994852, 0, -0.101334, 0, 1, 0, 0.101334, 0, 0.994852, 1.80722, 1.70328, 0.278776)

[node name="CoffeeStream" type="MeshInstance3D" parent="Kitchen/mug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22396, 0)
mesh = SubResource("CylinderMesh_o0kho")
skeleton = NodePath("../Coffee")
surface_material_override/0 = SubResource("StandardMaterial3D_d1ejn")

[node name="Coffee" type="Node3D" parent="Kitchen/mug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0100094, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/mug/Coffee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108864, 0)
mesh = SubResource("CylinderMesh_vyc8s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d1ejn")

[node name="Viewport" parent="Kitchen" instance=ExtResource("3_pe183")]
transform = Transform3D(1, 0, 0, 0, 0.77048, 0.637464, 0, -0.637464, 0.77048, 1.76351, 2.47801, -0.046174)
surface_material_override/0 = SubResource("StandardMaterial3D_u7vyp")

[node name="kitchen" parent="Kitchen" instance=ExtResource("15_1h83d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391564, 0, 0.11092)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1, 0)
shape = SubResource("BoxShape3D_u7i7l")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08252, 0, 0.164729)
shape = SubResource("SphereShape3D_iwpc4")
collision_mask = 2

[node name="Prompt" type="MeshInstance3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 0.490052, 0.871693, 0, -0.871693, 0.490052, 1.82164, 3.1378, -0.485074)
cast_shadow = 0
mesh = SubResource("QuadMesh_xylki")
surface_material_override/0 = SubResource("StandardMaterial3D_h1tcx")

[node name="Power" type="MeshInstance3D" parent="Kitchen/Prompt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00777912, 0.00929046)
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_xylki")
surface_material_override/0 = SubResource("StandardMaterial3D_qup78")

[node name="Progress" type="MeshInstance3D" parent="Kitchen/Prompt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012125, 0.00681686)
mesh = SubResource("QuadMesh_52juc")
surface_material_override/0 = SubResource("StandardMaterial3D_nfup6")

[node name="SubViewport" type="SubViewport" parent="Kitchen/Prompt"]
disable_3d = true
transparent_bg = true
size = Vector2i(1600, 1600)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Kitchen/Prompt/SubViewport"]
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -750.0
offset_right = 640.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("27_rogm7")
texture_progress = ExtResource("28_yt6uo")
tint_progress = Color(0.423795, 0.713548, 0.852374, 1)

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("resumeButton", "mainMenuButton", "quitButton", "menuRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_8gsr6")
resumeButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/ResumeButton")
mainMenuButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/MainMenuButton2")
quitButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/QuitButton")
menuRoot = NodePath("Background")

[node name="Background" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6mn3")

[node name="VBoxContainer2" type="VBoxContainer" parent="PauseMenu/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -206.0
offset_right = 245.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PauseMenu/Background/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_8qy6r")
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Background/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton2" type="TextureButton" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/MainMenuButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PauseMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMenu" type="Control" parent="." node_paths=PackedStringArray("playAgainButton", "mainMenuButton", "quitButton", "menuRoot", "timeText", "featureText", "bugText", "coffeeText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_27pn2")
playAgainButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/PlayAgainButton")
mainMenuButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/MainMenuButton2")
quitButton = NodePath("Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/QuitButton")
menuRoot = NodePath("Background")
timeText = NodePath("Background/Evaluation/MarginContainer/VBoxContainer/TimeText")
featureText = NodePath("Background/Evaluation/MarginContainer/VBoxContainer/FeatureText")
bugText = NodePath("Background/Evaluation/MarginContainer/VBoxContainer/BugText")
coffeeText = NodePath("Background/Evaluation/MarginContainer/VBoxContainer/CoffeeText")

[node name="Background" type="Panel" parent="GameOverMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6mn3")

[node name="VBoxContainer2" type="VBoxContainer" parent="GameOverMenu/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -206.0
offset_right = 245.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over Title" type="Label" parent="GameOverMenu/Background/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_8qy6r")
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Background/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayAgainButton" type="TextureButton" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/PlayAgainButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "PLAY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton2" type="TextureButton" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/MainMenuButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture_normal = ExtResource("20_3hppg")
texture_pressed = ExtResource("21_euitm")
texture_hover = ExtResource("22_lb2d7")
texture_focused = ExtResource("23_iw3f1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="GameOverMenu/Background/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e56ra")
theme_override_font_sizes/font_size = 30
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evaluation" type="Panel" parent="GameOverMenu/Background"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yswt3")

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/Background/Evaluation"]
layout_mode = 2
offset_top = 74.0
offset_right = 350.0
offset_bottom = 74.0
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Background/Evaluation/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="GameOverMenu/Background/Evaluation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_73wbc")
theme_override_font_sizes/font_size = 25
text = "Employee Evaluation"
horizontal_alignment = 1

[node name="TimeText" type="Label" parent="GameOverMenu/Background/Evaluation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2j8kw")
theme_override_font_sizes/font_size = 21
text = "You survived for 100 seconds"

[node name="FeatureText" type="Label" parent="GameOverMenu/Background/Evaluation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2j8kw")
theme_override_font_sizes/font_size = 21
text = "You developed 20 features"

[node name="BugText" type="Label" parent="GameOverMenu/Background/Evaluation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2j8kw")
theme_override_font_sizes/font_size = 21
text = "You squashed 10 bugs"

[node name="CoffeeText" type="Label" parent="GameOverMenu/Background/Evaluation/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2j8kw")
theme_override_font_sizes/font_size = 21
text = "You drank 5 cups of coffee"

[node name="tv" parent="." instance=ExtResource("29_kgesa")]
transform = Transform3D(1, 0, 0, 0, 0.97145, 0.237245, 0, -0.237245, 0.97145, 0.435979, 2.2714, -9.05916)

[node name="StaticBody3D" type="StaticBody3D" parent="tv"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tv/StaticBody3D"]
shape = SubResource("BoxShape3D_vct01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0626316)
mesh = SubResource("QuadMesh_7ry6q")
surface_material_override/0 = SubResource("StandardMaterial3D_4rjwf")

[node name="SubViewport" type="SubViewport" parent="tv"]
disable_3d = true
size = Vector2i(1080, 500)

[node name="Background" type="Panel" parent="tv/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgpmx")

[node name="Share Graph" type="Control" parent="tv/SubViewport/Background" node_paths=PackedStringArray("line", "alertLine", "lights", "priceText")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("9_wejya")
line = NodePath("Share Line")
alertLine = NodePath("alertLine")
alertLineColour = Color(0.803319, 0, 0.157369, 1)
alertLightColour = Color(0.727806, 0.453121, 0.46919, 1)
lights = [NodePath("../../../../OmniLight3D"), NodePath("../../../../OmniLight3D2"), NodePath("../../../../OmniLight3D3"), NodePath("../../../../OmniLight3D4")]
priceText = NodePath("../SharePrice")

[node name="alertLine" type="Line2D" parent="tv/SubViewport/Background/Share Graph"]
position = Vector2(10, 167)
points = PackedVector2Array(0, 0, 400, 0)
width = 5.0
default_color = Color(0.803922, 0, 0.156863, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Share Line" type="Line2D" parent="tv/SubViewport/Background/Share Graph"]
position = Vector2(10.328, 167.096)
points = PackedVector2Array(0, 0, 30, -50, 199, -112, 289, -11, 371, -98, 409, -11, 466, -171, 514, 0, 568, -56, 625, -80)
width = 5.0
default_color = Color(0.193146, 0.785968, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Panel" type="Panel" parent="tv/SubViewport/Background/Share Graph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plb75")

[node name="SharePrice" type="Label" parent="tv/SubViewport/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 10.0
offset_right = -50.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 55
text = "$200
"

[node name="SoundController" type="Node3D" parent="."]
script = ExtResource("30_5c4qy")

[node name="BugRunAudio" type="AudioStreamPlayer" parent="SoundController"]
volume_db = -10.306
script = ExtResource("30_5c4qy")

[node name="BugSquishAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
script = ExtResource("30_5c4qy")

[node name="CsYapAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
script = ExtResource("30_5c4qy")

[node name="PmYapAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
volume_db = 6.559
script = ExtResource("30_5c4qy")

[node name="MovementAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
script = ExtResource("30_5c4qy")

[node name="CoffeeAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
script = ExtResource("30_5c4qy")

[node name="KeyboardAudio" type="AudioStreamPlayer" parent="SoundController"]
stream = SubResource("AudioStreamWAV_ph34v")
volume_db = -10.307
script = ExtResource("30_5c4qy")
