[gd_scene load_steps=4 format=3 uid="uid://dvr6s4ewxix22"]

[ext_resource type="PackedScene" uid="uid://csxgs1xal2r8b" path="res://models/cockroach.blend" id="1_qoqkw"]
[ext_resource type="Script" path="res://scripts/bug_controller.gd" id="2_hbhew"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xcn7f"]

[node name="Bug" type="Node3D" node_paths=PackedStringArray("shapeCast")]
script = ExtResource("2_hbhew")
shapeCast = NodePath("ShapeCast3D")

[node name="cockroach" parent="." instance=ExtResource("1_qoqkw")]

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_xcn7f")
target_position = Vector3(0, 0, 0)
collision_mask = 2
